<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A ONE PAGE WEBSITE OF A ARCHITECT COMPANY">
    <meta name="keywords" content="COMPANY, ARCHITECTS, G3-ARCHITECTS,Ashaduzzaman,Sazid,Ashaduzzaman (Sazid)">
    <meta name="author" content="Ashaduzzaman Sazid">
    <title>G3 ARCHITECTS</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon/projects.png">
    <!-- CSS link -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- GOOGLE Font -->

</head>
<body>
    <!----------------------------
        Start HEADER Section      
    ----------------------------->
    <header></header>
    <!----------------------------
        End HEADER Section      
    ----------------------------->







    <!----------------------------
        Start MAIN Section      
    ----------------------------->
    <main></main>
    <!----------------------------
        End MAIN Section      
    ----------------------------->







    <!----------------------------
        Start FOOTER Section      
    ----------------------------->
    <footer></footer>
    <!----------------------------
        End FOOTER Section      
    ----------------------------->
</body>
</html>